Kyra Helmbold

----- Diffie Hellman ------
The shared secret is 0.

Code:
for a in range(1, 61):
    for b in range(1, 61):
        if 7**a % 61 == 30 and 7**b % 61 == 17:
            print("alice's key is:", a)
            print("bob's key is:", b)

This prints:
alice's key is: 41
bob's key is: 23

To find the shared key:
30^23 % 61 = 0
17^41 % 61 = 0

7^64 = 0

If the integers were larger, the for loops would take a lot more time, and it would be a lot more work for the for loops and for the exponentiation.

----- RSA ------
